# patrones-banco

banco-app/: pom.xml
banco-app/src/main/java/com/example/AbstractFactory/model/: Account.java  BusinessCreditLine.java  Card.java  CorporateBankFactory.java  CreditCard.java  CreditLine.java  FinancialProductFactory.java  PersonalCreditLine.java  RetailBankFactory.java  SavingsAccount.java
banco-app/src/main/java/com/example/AbstractFactory/view/: BankView.java
banco-app/src/main/java/com/example/Command/controller/: TransactionInvoker.java
banco-app/src/main/java/com/example/Command/model/: Command.java  DepositCommand.java  TransferCommand.java  WithdrawCommand.java
banco-app/src/main/java/com/example/Command/view/: CommandDemo.java
banco-app/src/main/java/com/example/Facade/controller/: BankFacade.java
banco-app/src/main/java/com/example/Facade/model/: AccountSystem.java  AccountSystemImpl.java  NotificationSystem.java  NotificationSystemImpl.java  TransactionSystem.java  TransactionSystemImpl.java
banco-app/src/main/java/com/example/Observer/model/: EmailObserver.java
banco-app/src/main/java/com/example/Observer/view/: ObserverDemo.java
banco-app/src/main/java/com/example/Singleton/controller/: Client.java
banco-app/src/main/java/com/example/Singleton/model/: DatabaseConnection.java
banco-app/src/main/java/com/example/Singleton/view/: SingletonDemo.java
banco-app/src/main/java/com/example/Strategy/controller/: PaymentContext.java
banco-app/src/main/java/com/example/Strategy/model/: CreditCardPayment.java  DebitCardPayment.java  PaymentStrategy.java
banco-app/src/main/java/com/example/Strategy/view/: StrategyDemo.java
banco-app/src/test/java/com/example/e2e/AbstractFactory/: BankingScenarioE2ETest.java
banco-app/src/test/java/com/example/e2e/Command/: BankingScenarioE2ETest.java
banco-app/src/test/java/com/example/e2e/Facade/: BankFacadeE2ETest.java
banco-app/src/test/java/com/example/e2e/Observer/: ObserverE2ETest.java
banco-app/src/test/java/com/example/e2e/Singleton/: SingletonE2ETest.java
banco-app/src/test/java/com/example/e2e/Strategy/: PaymentStrategyE2ETest.java
banco-app/src/test/java/com/example/integration/AbstractFactory/: BankIntegrationTest.java
banco-app/src/test/java/com/example/integration/Command/: TransactionInvokerIntegrationTest.java
banco-app/src/test/java/com/example/integration/Facade/: AccountSystemIntegrationTest.java  BankFacadeIntegrationTest.java  NotificationSystemIntegrationTest.java  TransactionSystemIntegrationTest.java
banco-app/src/test/java/com/example/integration/Observer/: ObserverIntegrationTest.java
banco-app/src/test/java/com/example/integration/Singleton/: SingletonIntegrationTest.java
banco-app/src/test/java/com/example/integration/Strategy/: PaymentContextIntegrationTest.java
banco-app/src/test/java/com/example/unit/AbstractFactory/: BankViewUnitTest.java  CorporateBankFactoryUnitTest.java  RetailBankFactoryUnitTest.java
banco-app/src/test/java/com/example/unit/Command/: CommandBaseUnitTest.java  CommandDemoUnitTest.java  DepositCommandUnitTest.java  TransactionInvokerUnitTest.java  TransferCommandUnitTest.java  WithdrawCommandUnitTest.java
banco-app/src/test/java/com/example/unit/Facade/: BankFacadeExtraTests.java  BankFacadeUnitTest.java
banco-app/src/test/java/com/example/unit/Observer/: ObserverDemoUnitTest.java
banco-app/src/test/java/com/example/unit/Singleton/: ClientUnitTest.java  DatabaseConnectionUnitTest.java  SingletonDemoUnitTest.java
banco-app/src/test/java/com/example/unit/Strategy/: PaymentStrategyUnitTest.java  StrategyDemoUnitTest.java
demo/src/main/java/com/example/AbstractFactory/model/: Account.java  Card.java  CheckingAccount.java  CreditLine.java  DebitCard.java
demo/src/main/java/com/example/Command/model/: Command.java  DepositCommand.java  TransferCommand.java  WithdrawCommand.java
demo/src/main/java/com/example/Observer/model/: ConcreteSubject.java  EmailObserver.java  Observer.java  Subject.java
demo/src/main/java/com/example/Observer/view/: ObserverDemo.java
demo/src/main/java/com/example/Singleton/view/: SingletonDemo.java
demo/src/main/java/com/example/Strategy/controller/: PaymentContext.java
demo/src/main/java/com/example/Strategy/model/: CreditCardPayment.java
demo/src/main/java/com/example/Strategy/view/: StrategyDemo.java
demo/src/test/java/com/example/e2e/Singleton/: SingletonE2ETest.java
demo/src/test/java/com/example/integration/Singleton/: SingletonIntegrationTest.java
demo/src/test/java/com/example/unit/Observer/: EmailObserverUnitTest.java
