-------------------------------------------------------------------------------
Test set: com.example.integration.Facade.AccountSystemIntegrationTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.216 s <<< FAILURE! -- in com.example.integration.Facade.AccountSystemIntegrationTest
com.example.integration.Facade.AccountSystemIntegrationTest.testMultipleAccounts -- Time elapsed: 0.077 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1000.0> but was: <2000.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:889)
	at com.example.integration.Facade.AccountSystemIntegrationTest.testMultipleAccounts(AccountSystemIntegrationTest.java:124)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

